# This is an example of the .env file for the project.
# Rename this file to .env and fill in the required values.

GOOGLE_API_KEY="Your Gemini API Key"
MONGODB_URI="Your MongoDB URI"
DATABASE_NAME="Your Database Name"
